<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datetime-201908-citibike-tripdata' inline='true' name='federated.10skkgz1r3e3g910hrqfl0hulv0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datetime-201908-citibike-tripdata' name='textscan.1twysv30e9nf5x1ac04ny1xqs546'>
            <connection class='textscan' directory='C:/Users/m164363/OneDrive/Personal - Academic/CIP/14 Lecture/bikesharing' filename='datetime-201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1twysv30e9nf5x1ac04ny1xqs546' name='datetime-201908-citibike-tripdata.csv' table='[datetime-201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[datetime-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender to String' datatype='string' name='[Calculation_1547549440836063232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &quot;FEMALE&quot;&#13;&#10;END' />
      </column>
      <column caption='Checkout times' datatype='real' name='[Calculation_1547549440837439489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime]-[starttime]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datetime-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime-201908-citibike-tripdata' name='federated.10skkgz1r3e3g910hrqfl0hulv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.10skkgz1r3e3g910hrqfl0hulv0t'>
            <column caption='Gender to String' datatype='string' name='[Calculation_1547549440836063232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547549440836063232]' derivation='None' name='[none:Calculation_1547549440836063232:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:Calculation_1547549440836063232:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]</rows>
        <cols>([federated.10skkgz1r3e3g910hrqfl0hulv0t].[hr:tripduration:ok] * [federated.10skkgz1r3e3g910hrqfl0hulv0t].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime-201908-citibike-tripdata' name='federated.10skkgz1r3e3g910hrqfl0hulv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.10skkgz1r3e3g910hrqfl0hulv0t'>
            <column-instance column='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]</rows>
        <cols>([federated.10skkgz1r3e3g910hrqfl0hulv0t].[hr:tripduration:ok] * [federated.10skkgz1r3e3g910hrqfl0hulv0t].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime-201908-citibike-tripdata' name='federated.10skkgz1r3e3g910hrqfl0hulv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.10skkgz1r3e3g910hrqfl0hulv0t'>
            <column caption='Gender to String' datatype='string' name='[Calculation_1547549440836063232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <column caption='Checkout times' datatype='real' name='[Calculation_1547549440837439489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime]-[starttime]' />
            </column>
            <column-instance column='[Calculation_1547549440837439489]' derivation='Avg' name='[avg:Calculation_1547549440837439489:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1547549440836063232]' derivation='None' name='[none:Calculation_1547549440836063232:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:Calculation_1547549440836063232:nk]' />
              <tooltip column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[avg:Calculation_1547549440837439489:qk]' />
              <text column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:Calculation_1547549440836063232:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour) '>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime-201908-citibike-tripdata' name='federated.10skkgz1r3e3g910hrqfl0hulv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.10skkgz1r3e3g910hrqfl0hulv0t'>
            <column caption='Gender to String' datatype='string' name='[Calculation_1547549440836063232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1547549440836063232]' derivation='None' name='[none:Calculation_1547549440836063232:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:Calculation_1547549440836063232:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1547549440836063232:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:Calculation_1547549440836063232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[hr:starttime:ok]</rows>
        <cols>([federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:Calculation_1547549440836063232:nk] / [federated.10skkgz1r3e3g910hrqfl0hulv0t].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime-201908-citibike-tripdata' name='federated.10skkgz1r3e3g910hrqfl0hulv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.10skkgz1r3e3g910hrqfl0hulv0t'>
            <column-instance column='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[hr:starttime:ok]</rows>
        <cols>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime-201908-citibike-tripdata' name='federated.10skkgz1r3e3g910hrqfl0hulv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.10skkgz1r3e3g910hrqfl0hulv0t'>
            <column caption='Gender to String' datatype='string' name='[Calculation_1547549440836063232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1547549440836063232]' derivation='None' name='[none:Calculation_1547549440836063232:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:Calculation_1547549440836063232:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1547549440836063232:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:Calculation_1547549440836063232:nk]</column>
            <column>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10skkgz1r3e3g910hrqfl0hulv0t].[__tableau_internal_object_id__].[cnt:datetime-201908-citibike-tripdata.csv_E5EC2FB072A44DFCA53567D898C6DEA6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:usertype:nk] / [federated.10skkgz1r3e3g910hrqfl0hulv0t].[wd:starttime:ok])</rows>
        <cols>[federated.10skkgz1r3e3g910hrqfl0hulv0t].[none:Calculation_1547549440836063232:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Share Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender ' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips by Weekday for Each Hour' captured-sheet='Trips by Weekday for Each Hour' id='3' />
                  <story-point caption='Trips by Gender (Weekday per Hour) ' captured-sheet='Trips by Gender (Weekday per Hour) ' id='4' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point captured-sheet='Gender' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
